body, h1, div, p {
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
}

#pipe-mania {
  display: grid;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-rows: 80px 500px 1fr;
}

h1 {
  font-family: "Indie Flower";
  font-size: 36px;
  grid-area: 1 / 2;
  text-align: center;
  padding: 15px;
}

div:hover, p:hover {
  cursor: default;
}

button {
  font-size: 14px;
  width: auto;
  white-space: nowrap;
  padding: 10px 25px;
  background-color: white;
  border: 1px solid gray;
}

button:hover {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

.images img {
  position: absolute;
  top: 0;
  opacity: 0;
}

canvas {
  grid-area: 2 / 2;
  margin-left: 80px;
}

.hidden {
  opacity: 0;
  z-index: -10;
}

#instructions {
  grid-area: 2 / 2;
  padding-top: 30px;
  width: 100%;
  z-index: 15;
  background-color: white;
}

#instructions > p {
  text-align: center;
  margin: 10px;
}

#arrows {
  width: 70px;
}

#spacebar {
  height: 18px;
  width: 62px;
  font-size: 12px;
  padding-left: 4px;
  border: 1px solid #000000;
  border-radius: 3px;
  box-shadow: 0px 0px 1px grey;
  margin: 15px 0;
}

.grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 120px 100px;
  grid-column-gap: 1em;
  justify-content: center;
  margin: 0 10px;
}

.grid p {
  text-align: right;
  padding: 10px;
}

.start-goal {
  display: grid;
  grid-template-rows: auto 30px;
  grid-template-columns: 100px 100px;
  grid-column-gap: 1em;
  justify-content: center;
  margin: 0 10px;
}

.start-goal p {
  text-align: center;
}

.directions {
  display: flex;
  justify-content: center;
  margin: 40px 0 10px 0;
}

#start {
  margin: 20px auto;
}

#content {
  grid-area: 2 / 2;
  width: 100px;
  z-index: 10;
  justify-self: right;
}

#content div {
  text-align: center;
}

#content div:nth-child(3) {
  margin-top: 20px;
}

#score {
  white-space: nowrap;
}

#target {
  margin-top: 200px;
}

#restart {
  margin-top: 10px;
  margin-left: -28px;
}

#quick-finish {
  margin-top: 60px;
  margin-left: -20px;
}

#result {
  grid-area: 2 / 2;
  margin-top: 100px;
  width: 300px;
  height: 200px;
  background-color: white;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

#level-result{
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

#next {
  width: 120px;
}

#timerProgress {
  grid-area: 3 / 2;
  justify-self: center;
  width: 90%;
  background-color: #E0E0D1;
  border-radius: 6px;
}

#timerBar {
  width: 1%;
  height: 30px;
  background-color: #00CC66;
  border-radius: 6px;
}
